CLIENT_DB_USERNAME='postgres'
CLIENT_DB_PASSWORD='admin@123'
CLIENT_DB_NAME='soar_db'
CLIENT_DB_HOST=13.48.123.31
CLIENT_DB_PORT=5432
CLIENT_HOST=13.48.123.31

DEVELOPMENT_DB_USERNAME='postgres'
DEVELOPMENT_DB_PASSWORD='admin@123'
DEVELOPMENT_DB_NAME='soar_db'
DEVELOPMENT_HOST='localhost'
DEVELOPMENT_DB_PORT=5432

HTTP_PORT=80
HTTPS_PORT=3054
APIURL ='http://localhost:3053/'

NODE_ENV='production'
